table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #582020;
  color: white;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #ddd;
}

button {
  padding: 4px 15px;
  display: inline-block;
  border-radius: 3px;
  background: #582020;
  font-size: 15px;
  color: white;
}

button:hover {
  background: #b82020;
}

button:disabled {
  background: #d49e9e;
}
.loading {
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    /* height: 100%; */
    justify-content: center;
    /* width: auto; */
    align-items: center;
  }

  .button {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
  }
/*# sourceMappingURL=table.css.map */