$ash: #ddd;
$tabHeadClr:  rgb(88, 32, 32);
$textClr: white;

@mixin button($padding:4px 15px, $font-size:15px, $border-radius:3px, $bg-color:$tabHeadClr) {
	padding:$padding;
	display:inline-block;
	border-radius:$border-radius;
	background:$bg-color;
	font-size:$font-size;
	color:$textClr;
  
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
 
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color:$tabHeadClr;
    color: $textClr;
  }
  td,  th {
    border: 1px solid $ash;
    padding: 8px;
  }
  tr:nth-child(even){background-color: #f2f2f2;}
  tr:hover {background-color: $ash;}
}

button {
  @include button;
}
button:hover {
  background:rgb(184, 32, 32);
}
button:disabled {
  background: rgb(212, 158, 158);
}
.loading {
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex; 
    height: 100%;
    justify-content: center;
    width: 100%; 
   align-items: center;
  }
.button {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
} 
  
  